{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "containerapps_db_name": {
            "value": ""
        },
        "containerapps_db_env_COUCHDB_PASSWORD": {
            "value": ""
        },
        "containerapps_backend_name": {
            "value": ""
        },
        "containerapps_backend_env_databaseHost": {
            "value": ""
        },
        "containerapps_backend_registries": {
            "value": [
                {
                    "server": "",
                    "username": "",
                    "passwordSecretRef": ""
                }
            ]
        },
        "containerapps_backend_secrets": {
            "value": {
                "arrayValue": [
                    {
                        "name": "",
                        "value": ""
                    }
                ]
            }
        },
        "containerapps_backend_env_jwtKey": {
            "value": ""
        },
        "containerapps_backend_version": {
            "value": ""
        },
        "managedEnvironment_name": {
            "value": ""
        },
        "managedEnvironment_storage_name": {
            "value": ""
        },
        "managedEnvironment_storage": {
            "value": {
                "accountName": "",
                "accountKey": "",
                "shareName": "",
                "accessMode": ""
            }
        },
        "staticSites_name": {
            "value": ""
        },
        "staticSites_ui_url": {
            "value": ""
        }
    }
}